/* -----------------------------------------------------
    ?Dasktop 
------------------------------------------------------*/
@media (max-width: 1200px) {
  .container {
    max-width: 97rem;
  }
  /* -----------------------------------------------------
    !styles rules for section-hero start
------------------------------------------------------*/
  .hero {
    background-position-x: 105%;
  }
  /* -----------------------------------------------------
    !styles rules for section-hero end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-shop-items start
------------------------------------------------------*/
  .shop-items {
    grid-template-columns: repeat(8, 1fr);
  }
  .shop-items-1 {
    grid-column: span 3;
  }
  .shop-items-2 {
    grid-column: span 2;
  }
  .shop-items-3 {
    grid-column: span 3;
  }
  .shop-items-4 {
    grid-column: span 3;
  }
  .shop-items-5 {
    grid-column: span 3;
  }
  .shop-items-6 {
    grid-column: span 2;
  }
  /* -----------------------------------------------------
    !styles rules for section-shop-items end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-best-products start
------------------------------------------------------*/
  .best-products-content {
    grid-template-columns: repeat(4, 1fr);
  }
  /* -----------------------------------------------------
    !styles rules for section-best-products end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-good-natural start
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-good-natural end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-best-top-products end
------------------------------------------------------*/
  .best-top-products {
    grid-template-columns: repeat(1, 1fr);
  }
  .best,
  .top {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 2rem;
  }
  /* -----------------------------------------------------
    !styles rules for section-best-top-products end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-reviews start
------------------------------------------------------*/

  /* -----------------------------------------------------
    !styles rules for section-reviews end
------------------------------------------------------*/
  /* -----------------------------------------------------
    !styles rules for section-blogs start
------------------------------------------------------*/
  .blogs-content {
    grid-template-columns: repeat(1, 1fr);
  }
  /* -----------------------------------------------------
    !styles rules for section-blogs end
------------------------------------------------------*/
}
